VITE_SUPABASE_PROJECT_ID="zrjvtnodvtpcninqfdqn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpyanZ0bm9kdnRwY25pbnFmZHFuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYzNTY0OTcsImV4cCI6MjA4MTkzMjQ5N30.lLq6itJ062muq0cwcRXaHGDX9o1U5_1J6q3eEyUZrMk"
VITE_SUPABASE_URL="https://zrjvtnodvtpcninqfdqn.supabase.co"
